"AAPL","Apple Inc","Common stocks","Large cap","Information Technology","$2,756,027,196,080","0.52%","27.15","7.28","37.96","Analyze"
"MSFT","Microsoft Corp","Common stocks","Large cap","Information Technology","$2,179,563,976,612","0.81%","30.32","11.79","13.49","Analyze"
"GOOG","Alphabet Inc Class C","Common stocks","Large cap","Communication Services","$1,786,617,266,239","0.00%","10.83","6.93","3.27","Analyze"
"AMZN","Amazon.Com Inc.","Common stocks","Large cap","Consumer Discretionary","$1,573,881,202,351","0.00%","46.55","3.35","11.23","Analyze"
"TSLA","Tesla Inc","Common stocks","Large cap","Consumer Discretionary","$880,087,503,050","0.00%","155.94","16.35","28.51","Analyze"
"BRK.B","Berkshire Hathaway Inc. Class B","Common stocks","Large cap","Financials","$700,482,040,870","0.00%","4.77","2.02","0.87","Analyze"
"NVDA","Nvidia Corp","Common stocks","Large cap","Information Technology","$612,675,000,000","0.07%","60.60","22.76","22.21","Analyze"
"FB","Facebook Inc Class A","Common stocks","Large cap","Communication Services","$592,804,366,587","0.00%","12.09","5.03","3.81","Analyze"
"V","Visa Inc Class A","Common stocks","Large cap","Information Technology","$495,040,440,000","0.62%","28.39","19.43","10.20","Analyze"
"JPM","JP Morgan Chase & Co","Common stocks","Large cap","Financials","$447,515,939,617","2.49%","9.67","3.68","1.53","Analyze"
"UNH","Unitedhealth Group Inc","Common stocks","Large cap","Health Care","$442,542,504,330","1.18%","25.47","1.55","5.87","Analyze"
"JNJ","Johnson & Johnson","Common stocks","Large cap","Health Care","$437,511,290,278","2.50%","20.60","4.67","5.81","Analyze"
"PG","Procter & Gamble","Common stocks","Large cap","Consumer Staples","$386,756,060,433","2.16%","26.67","4.94","8.67","Analyze"
"WMT","Walmart Stores Inc","Common stocks","Large cap","Consumer Staples","$385,236,240,247","1.57%","27.99","0.67","4.17","Analyze"
"BAC","Bank of America Corp","Common stocks","Large cap","Financials","$377,040,751,354","1.68%","12.31","4.23","1.39","Analyze"
"HD","Home Depot Inc","Common stocks","Large cap","Consumer Discretionary","$363,332,579,245","1.88%","20.25","2.33","349.97","Analyze"
"MA","Mastercard Inc Class A","Common stocks","Large cap","Information Technology","$362,387,897,334","0.48%","41.30","19.19","48.59","Analyze"
"XOM","Exxon Mobil Corp","Common stocks","Large cap","Energy","$331,191,933,815","4.39%","14.21","1.18","2.04","Analyze"
"DIS","Walt Disney","Common stocks","Large cap","Communication Services","$278,465,879,754","0.00%","89.41","3.82","2.92","Analyze"
"PFE","Pfizer Inc","Common stocks","Large cap","Health Care","$274,469,176,642","3.17%","12.39","3.37","3.60","Analyze"
"KO","Coca-Cola","Common stocks","Large cap","Consumer Staples","$268,322,385,060","2.67%","27.65","6.94","10.87","Analyze"
"CVX","Chevron Corp","Common stocks","Large cap","Energy","$257,558,115,638","4.00%","16.46","1.66","1.85","Analyze"
"ABBV","Abbvie Inc","Common stocks","Large cap","Health Care","$256,187,436,874","3.60%","22.05","4.56","16.49","Analyze"
"AVGO","Broadcom Inc.","Common stocks","Large cap","Information Technology","$239,054,027,472","3.17%","37.20","8.71","9.58","Analyze"
"CSCO","Cisco Systems Inc","Common stocks","Large cap","Information Technology","$235,215,917,572","2.63%","20.41","4.56","6.11","Analyze"
"WFC","Wells Fargo","Common stocks","Large cap","Financials","$230,574,950,305","1.33%","15.34","4.03","1.22","Analyze"
"PEP","Pepsico Inc","Common stocks","Large cap","Consumer Staples","$230,557,378,245","2.52%","30.44","2.90","14.36","Analyze"
"LLY","Eli Lilly","Common stocks","Large cap","Health Care","$230,510,068,941","1.46%","41.18","8.14","29.64","Analyze"
"COST","Costco Wholesale Corp","Common stocks","Large cap","Consumer Staples","$228,372,164,615","0.61%","44.01","1.15","12.94","Analyze"
"VZ","Verizon Communications Inc","Common stocks","Large cap","Communication Services","$224,919,391,810","5.84%","10.24","1.68","2.76","Analyze"
"NKE","Nike Inc Class B","Common stocks","Large cap","Consumer Discretionary","$224,171,726,285","0.79%","36.64","4.84","15.15","Analyze"
"ADBE","Adobe Inc","Common stocks","Large cap","Information Technology","$216,198,276,752","0.00%","43.35","13.70","14.13","Analyze"
"ABT","Abbott Laboratories","Common stocks","Large cap","Health Care","$213,220,042,722","1.50%","29.21","4.95","5.77","Analyze"
"TMO","Thermo Fisher Scientific Inc","Common stocks","Large cap","Health Care","$212,998,752,947","0.19%","27.40","5.43","5.18","Analyze"
"ACN","Accenture Plc Class A","Common stocks","Large cap","Information Technology","$212,582,237,667","1.14%","34.12","3.96","10.10","Analyze"
"CMCSA","Comcast A Corp","Common stocks","Large cap","Communication Services","$211,577,468,882","2.13%","14.90","1.82","2.20","Analyze"
"ORCL","Oracle Corp","Common stocks","Large cap","Information Technology","$201,698,861,910","1.69%","19.40","4.87","-19.71","Analyze"
"CRM","Salesforce.Com Inc","Common stocks","Large cap","Information Technology","$197,029,550,000","0.00%","111.49","7.89","3.40","Analyze"
"INTC","Intel Corporation Corp","Common stocks","Large cap","Information Technology","$193,705,040,000","2.93%","9.23","2.45","1.92","Analyze"
"MRK","Merck & Co Inc","Common stocks","Large cap","Health Care","$192,881,078,953","3.41%","14.78","3.85","5.39","Analyze"
"DHR","Danaher Corp","Common stocks","Large cap","Health Care","$192,414,113,246","0.31%","30.43","6.53","4.22","Analyze"
"QCOM","Qualcomm Inc","Common stocks","Large cap","Information Technology","$187,663,599,704","1.62%","18.89","5.21","16.64","Analyze"
"MCD","Mcdonalds Corp","Common stocks","Large cap","Consumer Discretionary","$187,506,294,997","2.08%","24.82","8.07","-40.70","Analyze"
"UPS","United Parcel Service Inc Class B","Common stocks","Large cap","Industrials","$182,137,724,000","1.92%","11.84","1.87","10.71","Analyze"
"PM","Philip Morris International Inc","Common stocks","Large cap","Consumer Staples","$173,425,732,722","4.34%","19.03","5.52","-21.07","Analyze"
"MS","Morgan Stanley","Common stocks","Large cap","Financials","$172,532,709,377","2.53%","11.76","3.06","1.62","Analyze"
"NFLX","Netflix Inc","Common stocks","Large cap","Communication Services","$170,828,875,743","0.00%","33.79","5.75","10.91","Analyze"
"T","AT&T Inc.","Common stocks","Large cap","Communication Services","$169,715,131,526","8.54%","8.58","1.01","1.03","Analyze"
"SCHW","Charles Schwab Corporation","Common stocks","Large cap","Financials","$161,638,456,095","0.86%","28.93","8.73","2.70","Analyze"
"UNP","Union Pacific Corp","Common stocks","Large cap","Industrials","$159,855,269,217","1.70%","24.53","7.33","11.30","Analyze"
"TMUS","T Mobile US Inc","Common stocks","Large cap","Communication Services","$155,599,063,771","0.00%","51.22","1.94","2.24","Analyze"
"LIN","Linde Plc","Common stocks","Large cap","Materials","$153,238,487,927","1.41%","40.57","4.98","3.42","Analyze"
"TXN","Texas Instrument Inc","Common stocks","Large cap","Information Technology","$152,062,023,758","2.61%","19.86","8.29","11.55","Analyze"
"LOW","Lowes Companies Inc","Common stocks","Large cap","Consumer Discretionary","$150,777,883,426","1.34%","18.34","1.58","-95.20","Analyze"
"AXP","American Express","Common stocks","Large cap","Financials","$148,613,365,876","0.88%","18.62","3.48","6.73","Analyze"
"NEE","Nextera Energy Inc","Common stocks","Large cap","Utilities","$147,674,692,982","2.03%","40.72","8.65","3.91","Analyze"
"BMY","Bristol Myers Squibb","Common stocks","Large cap","Health Care","$146,890,846,940","2.95%","21.05","3.17","4.09","Analyze"
"RTX","Raytheon Technologies Corporation","Common stocks","Large cap","Industrials","$141,235,947,735","2.11%","36.17","2.19","1.91","Analyze"
"MDT","Medtronic Plc","Common stocks","Large cap","Health Care","$136,741,526,633","2.41%","28.75","4.30","2.60","Analyze"
"INTU","Intuit Inc","Common stocks","Large cap","Information Technology","$135,975,644,131","0.51%","65.13","13.18","14.00","Analyze"
"AMD","Advanced Micro Devices Inc","Common stocks","Large cap","Information Technology","$134,765,725,530","0.00%","43.17","8.20","18.21","Analyze"
"CVS","CVS Health Corp","Common stocks","Large cap","Health Care","$134,269,816,580","1.99%","16.95","0.46","1.78","Analyze"
"C","Citigroup Inc","Common stocks","Large cap","Financials","$131,153,269,192","3.12%","6.26","1.83","0.64","Analyze"
"HON","Honeywell International Inc","Common stocks","Large cap","Industrials","$126,595,286,939","1.53%","22.54","3.68","6.49","Analyze"
"AMGN","Amgen Inc","Common stocks","Large cap","Health Care","$124,864,785,155","3.22%","21.10","4.81","18.56","Analyze"
"BA","Boeing","Common stocks","Large cap","Industrials","$124,517,089,809","0.00%","-29.00","2.00","-8.12","Analyze"
"PYPL","Paypal Holdings Inc","Common stocks","Large cap","Information Technology","$122,558,516,848","0.00%","28.96","4.83","5.56","Analyze"
"AMAT","Applied Material Inc","Common stocks","Large cap","Information Technology","$121,184,326,513","0.86%","18.08","5.01","9.96","Analyze"
"COP","ConocoPhillips","Common stocks","Large cap","Energy","$120,235,196,396","1.93%","14.63","2.62","2.60","Analyze"
"DE","Deere & Company","Common stocks","Large cap","Industrials","$117,278,048,773","1.02%","19.07","2.69","6.39","Analyze"
"GS","Goldman Sachs Group Inc","Common stocks","Large cap","Financials","$116,862,837,599","1.85%","5.48","2.01","1.05","Analyze"
"BLK","Blackrock Inc","Common stocks","Large cap","Financials","$115,836,847,463","2.15%","19.46","5.98","3.12","Analyze"
"NOW","Servicenow Inc","Common stocks","Large cap","Information Technology","$113,150,000,000","0.00%","483.49","19.19","30.10","Analyze"
"IBM","International Business Machines Co","Common stocks","Large cap","Information Technology","$112,013,119,523","5.15%","19.41","1.58","5.87","Analyze"
"EL","Estee Lauder Inc Class A","Common stocks","Large cap","Consumer Staples","$110,033,396,464","0.72%","21.64","6.21","11.33","Analyze"
"ANTM","Anthem Inc","Common stocks","Large cap","Health Care","$109,546,841,866","1.00%","17.74","0.79","3.00","Analyze"
"GE","General Electric","Common stocks","Large cap","Industrials","$108,239,232,502","0.32%","-15.07","1.46","2.53","Analyze"
"BKNG","Booking Holdings Inc","Common stocks","Large cap","Consumer Discretionary","$107,748,531,466","0.00%","281.25","11.69","19.38","Analyze"
"CHTR","Charter Communications Inc Class A","Common stocks","Large cap","Communication Services","$107,185,582,172","0.00%","22.99","2.07","7.62","Analyze"
"SBUX","Starbucks Corp","Common stocks","Large cap","Consumer Discretionary","$107,035,415,000","2.01%","24.44","3.53","-12.70","Analyze"
"PLD","Prologis, Inc","REITs","Large cap","Real Estate","$106,027,200,000","1.75%","35.96","22.28","2.79","Analyze"
"LMT","Lockheed Martin Corp","Common stocks","Large cap","Industrials","$105,872,538,632","2.70%","16.67","1.58","9.60","Analyze"
"MU","Micron Technology Inc","Common stocks","Large cap","Information Technology","$104,956,708,520","0.21%","13.81","3.54","2.21","Analyze"
"CAT","Caterpillar Inc","Common stocks","Large cap","Industrials","$104,358,839,052","2.22%","15.85","2.05","6.24","Analyze"
"AMT","American Tower Corporation","REITs","Large cap","Real Estate","$104,139,450,093","2.26%","41.96","11.53","19.23","Analyze"
"ISRG","Intuitive Surgical Inc","Common stocks","Large cap","Health Care","$101,483,847,473","0.00%","47.80","17.77","8.43","Analyze"
"TGT","Target Corp","Common stocks","Large cap","Consumer Discretionary","$97,741,279,272","1.65%","14.44","0.95","7.09","Analyze"
"SYK","Stryker Corp","Common stocks","Large cap","Health Care","$94,982,692,104","1.02%","46.98","5.55","6.30","Analyze"
"MO","Altria Group Inc","Common stocks","Large cap","Consumer Staples","$94,366,115,786","6.76%","38.45","4.47","-59.18","Analyze"
"MDLZ","Mondelez International Inc","Common stocks","Large cap","Consumer Staples","$92,151,859,040","2.00%","21.41","3.21","3.26","Analyze"
"SPGI","S&P Global Inc","Common stocks","Large cap","Financials","$91,939,090,000","1.01%","30.18","11.08","43.31","Analyze"
"ZTS","Zoetis Inc","Common stocks","Large cap","Health Care","$91,123,359,881","0.56%","44.33","11.72","19.87","Analyze"
"CB","Chubb Ltd","Common stocks","Large cap","Financials","$87,711,846,846","1.55%","10.33","2.14","1.48","Analyze"
"CME","CME Group Inc Class A","Common stocks","Large cap","Financials","$85,841,774,966","1.50%","32.40","18.30","3.10","Analyze"
"PNC","PNC Financial Services Group, Inc.","Common stocks","Large cap","Financials","$85,077,594,449","2.41%","15.68","4.45","1.53","Analyze"
"MMM","3M","Common stocks","Large cap","Industrials","$84,888,304,000","3.94%","14.24","2.40","5.58","Analyze"
"USB","US Bancorp","Common stocks","Large cap","Financials","$84,712,231,401","3.05%","11.13","3.73","1.54","Analyze"
"ADP","Automatic Data Processing Inc","Common stocks","Large cap","Information Technology","$84,202,273,822","1.90%","30.69","5.44","16.67","Analyze"
"ADI","Analog Devices Inc","Common stocks","Large cap","Information Technology","$83,955,446,306","1.71%","65.46","9.94","2.24","Analyze"
"TFC","Truist Financial Corporation","Common stocks","Large cap","Financials","$83,497,464,951","2.99%","13.79","3.75","1.20","Analyze"
"LRCX","Lam Research Corp","Common stocks","Large cap","Information Technology","$80,995,178,027","0.96%","17.32","4.90","12.28","Analyze"
"HCA","HCA Healthcare, Inc.","Common stocks","Large cap","Health Care","$78,004,518,240","0.76%","10.91","1.33","-81.37","Analyze"
"TJX","TJX Companies, Inc.","Common stocks","Large cap","Consumer Discretionary","$77,739,884,937","1.59%","41.92","1.70","12.24","Analyze"
"CSX","CSX Corp","Common stocks","Large cap","Industrials","$76,987,969,484","1.06%","20.11","6.15","5.63","Analyze"
"GILD","Gilead Sciences Inc","Common stocks","Large cap","Health Care","$76,881,166,063","4.56%","12.30","2.82","3.64","Analyze"
"MMC","Marsh & McLennan Inc","Common stocks","Large cap","Financials","$75,993,024,823","1.36%","24.34","3.83","6.82","Analyze"
"DUK","Duke Energy Corp","Common stocks","Large cap","Utilities","$75,956,701,051","3.91%","20.08","3.03","1.50","Analyze"
"BDX","Becton Dickinson","Common stocks","Large cap","Health Care","$75,791,822,144","1.26%","44.86","3.80","3.11","Analyze"
"CI","Cigna Corp","Common stocks","Large cap","Health Care","$75,270,561,980","1.75%","9.04","0.44","1.60","Analyze"
"GM","General Motors","Common stocks","Large cap","Consumer Discretionary","$70,936,501,672","0.00%","7.18","0.56","1.18","Analyze"
"CCI","Crown Castle International Corp.","REITs","Large cap","Real Estate","$70,609,044,626","3.31%","64.02","11.14","8.50","Analyze"
"SHW","Sherwin Williams","Common stocks","Large cap","Materials","$70,064,067,495","0.82%","37.70","3.51","28.84","Analyze"
"NSC","Norfolk Southern Corp","Common stocks","Large cap","Industrials","$69,396,319,364","1.60%","21.56","6.23","4.75","Analyze"
"ICE","Intercontinental Exchange Inc","Common stocks","Large cap","Financials","$69,248,297,208","1.07%","17.01","7.55","3.04","Analyze"
"F","Ford Motor Company","Common stocks","Large cap","Consumer Discretionary","$68,991,756,649","1.14%","3.96","0.51","1.46","Analyze"
"SO","Southern Co","Common stocks","Large cap","Utilities","$68,664,696,689","3.02%","28.24","2.97","2.09","Analyze"
"ITW","Illinois Tool Inc","Common stocks","Large cap","Industrials","$67,955,214,073","2.16%","25.07","4.70","18.63","Analyze"
"EW","Edwards Lifesciences Corp","Common stocks","Large cap","Health Care","$66,728,870,932","0.00%","43.87","12.75","11.30","Analyze"
"CL","Colgate-Palmolive","Common stocks","Large cap","Consumer Staples","$66,711,473,893","2.26%","30.96","3.83","110.10","Analyze"
"REGN","Regeneron Pharmaceuticals Inc","Common stocks","Large cap","Health Care","$66,256,672,319","0.00%","8.05","4.12","3.46","Analyze"
"EOG","EOG Resources Inc","Common stocks","Large cap","Energy","$65,881,131,861","1.73%","21.65","3.96","3.00","Analyze"
"COF","Capital One Financial Corp","Common stocks","Large cap","Financials","$65,699,020,873","1.42%","5.48","2.17","1.07","Analyze"
"D","Dominion Energy Inc","Common stocks","Large cap","Utilities","$63,983,686,821","3.14%","19.58","4.58","2.38","Analyze"
"ATVI","Activision Blizzard Inc","Common stocks","Large cap","Communication Services","$63,066,608,646","0.58%","23.40","7.16","3.59","Analyze"
"FCX","Freeport-McMoRan, Inc.","Common stocks","Large cap","Materials","$62,861,089,387","0.69%","14.53","2.75","4.48","Analyze"
"FISV","Fiserv Inc","Common stocks","Large cap","Information Technology","$62,279,677,768","0.00%","46.59","3.84","2.01","Analyze"
"EQIX","Equinix, Inc.","REITs","Large cap","Real Estate","$62,273,394,332","1.65%","124.74","9.53","5.73","Analyze"
"NOC","Northrop Grumman Corp","Common stocks","Large cap","Industrials","$62,145,740,945","1.54%","8.72","1.74","4.73","Analyze"
"AON","Aon Plc","Common stocks","Large cap","Financials","$61,922,219,382","0.72%","49.83","5.08","54.00","Analyze"
"PGR","Progressive Corp","Common stocks","Large cap","Financials","$61,566,246,732","1.80%","18.73","1.29","3.41","Analyze"
"BSX","Boston Scientific Corp","Common stocks","Large cap","Health Care","$61,032,427,790","0.00%","61.62","5.13","3.68","Analyze"
"ETN","Eaton Corporation, PLC","Common stocks","Large cap","Industrials","$60,746,640,000","1.98%","28.51","3.09","3.72","Analyze"
"PSA","Public Storage","REITs","Large cap","Real Estate","$60,683,199,034","2.29%","39.36","18.67","6.68","Analyze"
"MCO","Moodys Corp","Common stocks","Large cap","Financials","$60,071,726,000","0.77%","27.17","9.66","20.63","Analyze"
"GD","General Dynamics Corp","Common stocks","Large cap","Industrials","$59,538,444,125","2.20%","18.40","1.55","3.40","Analyze"
"FDX","FedEx Corporation","Common stocks","Large cap","Industrials","$59,451,171,265","1.29%","11.99","0.66","2.36","Analyze"
"FIS","Fidelity National Information Services","Common stocks","Large cap","Information Technology","$59,413,998,799","1.59%","139.66","4.28","1.23","Analyze"
"MRNA","Moderna, Inc.","Common stocks","Large cap","Health Care","$59,341,592,772","0.00%","8.37","5.02","5.84","Analyze"
"WM","Waste Management Inc","Common stocks","Large cap","Industrials","$59,310,775,877","1.60%","32.49","3.31","8.28","Analyze"
"VRTX","Vertex Pharmaceuticals Inc","Common stocks","Large cap","Health Care","$59,257,816,364","0.00%","24.96","7.82","5.79","Analyze"
"MET","Metlife Inc","Common stocks","Large cap","Financials","$58,721,393,073","2.72%","9.21","0.88","0.87","Analyze"
"MAR","Marriott International Inc","Common stocks","Large cap","Consumer Discretionary","$58,138,850,647","0.00%","51.94","5.99","40.37","Analyze"
"SLB","Schlumberger Nv","Common stocks","Large cap","Energy","$57,662,225,610","1.21%","29.98","2.51","3.76","Analyze"
"PXD","Pioneer Natural Resource","Common stocks","Large cap","Energy","$56,182,488,611","1.38%","43.03","3.93","2.46","Analyze"
"EMR","Emerson Electric","Common stocks","Large cap","Industrials","$55,438,731,000","2.17%","20.04","2.99","5.38","Analyze"
"KLAC","KLA-Tencor Corporation","Common stocks","Large cap","Information Technology","$55,169,351,305","1.10%","18.08","6.76","13.34","Analyze"
"HUM","Humana Inc","Common stocks","Large cap","Health Care","$54,589,798,731","0.66%","18.48","0.66","3.37","Analyze"
"NEM","Newmont Corporation","Common stocks","Large cap","Materials","$54,026,241,846","3.20%","26.50","4.42","2.38","Analyze"
"APD","Air Products And Chemicals Inc","Common stocks","Large cap","Materials","$53,347,420,486","2.47%","24.64","4.88","3.88","Analyze"
"ECL","Ecolab Inc","Common stocks","Large cap","Materials","$51,117,876,223","1.09%","45.31","4.01","7.09","Analyze"
"AIG","American International Group Inc","Common stocks","Large cap","Financials","$50,963,667,179","2.07%","5.48","0.98","0.74","Analyze"
"FTNT","Fortinet Inc","Common stocks","Large cap","Information Technology","$50,773,224,787","0.00%","82.14","15.19","62.46","Analyze"
"NXPI","NXP Semiconductors Nv","Common stocks","Large cap","Information Technology","$49,891,736,845","1.19%","26.59","4.51","7.62","Analyze"
"ILMN","Illumina Inc","Common stocks","Large cap","Health Care","$49,678,392,000","0.00%","64.07","10.98","4.54","Analyze"
"ADSK","Autodesk Inc","Common stocks","Large cap","Information Technology","$49,139,861,624","0.00%","36.16","11.66","37.27","Analyze"
"CNC","Centene Corp","Common stocks","Large cap","Health Care","$48,319,877,799","0.00%","9.90","0.38","1.78","Analyze"
"MPC","Marathon Petroleum Corp","Common stocks","Large cap","Energy","$47,375,627,930","2.98%","4.87","0.39","1.68","Analyze"
"BK","Bank Of New York Mellon Corp","Common stocks","Large cap","Financials","$47,360,837,963","2.30%","13.11","3.03","1.07","Analyze"
"SPG","Simon Property Group, Inc","REITs","Large cap","Real Estate","$47,211,565,788","4.01%","20.62","9.23","12.02","Analyze"
"TEL","TE Connectivity Ltd","Common stocks","Large cap","Information Technology","$47,087,017,127","1.38%","19.14","3.09","4.25","Analyze"
"JCI","Johnson Controls International Plc","Common stocks","Large cap","Industrials","$46,258,280,072","1.74%","29.32","1.91","2.66","Analyze"
"KHC","Kraft Heinz","Common stocks","Large cap","Consumer Staples","$46,256,564,601","4.17%","46.52","1.78","0.95","Analyze"
"ROP","Roper Technologies Inc","Common stocks","Large cap","Industrials","$46,195,674,202","0.53%","40.28","7.58","4.01","Analyze"
"DG","Dollar General Corp","Common stocks","Large cap","Consumer Discretionary","$45,673,986,068","0.85%","18.95","1.34","7.49","Analyze"
"INFO","IHS Markit Ltd","Common stocks","Large cap","Industrials","$45,497,858,614","0.74%","35.42","9.77","4.50","Analyze"
"ORLY","Oreilly Automotive Inc","Common stocks","Large cap","Consumer Discretionary","$45,476,374,596","0.00%","21.07","3.41","-686.70","Analyze"
"APH","Amphenol Corp","Common stocks","Large cap","Information Technology","$45,207,974,066","0.84%","28.70","4.16","7.18","Analyze"
"CTSH","Cognizant Technology Solutions","Common stocks","Large cap","Information Technology","$45,068,032,422","1.15%","21.20","2.44","3.78","Analyze"
"DOW","Dow Inc.","Common stocks","Large cap","Materials","$45,005,655,796","4.50%","7.05","0.82","2.45","Analyze"
"SNPS","Synopsys Inc","Common stocks","Large cap","Information Technology","$45,004,998,332","0.00%","48.56","9.99","8.19","Analyze"
"KMB","Kimberly Clark Corp","Common stocks","Large cap","Consumer Staples","$44,358,428,342","3.42%","24.74","2.28","60.88","Analyze"
"MNST","Monster Beverage Corp","Common stocks","Large cap","Consumer Staples","$43,463,486,906","0.00%","28.15","8.18","6.89","Analyze"
"LHX","L3Harris Technologies, Inc.","Common stocks","Large cap","Industrials","$43,365,828,649","1.83%","23.13","2.43","2.21","Analyze"
"SRE","Sempra Energy","Common stocks","Large cap","Utilities","$43,233,862,734","4.02%","40.67","3.55","1.76","Analyze"
"SYY","Sysco Corp","Common stocks","Large cap","Consumer Staples","$43,196,423,461","2.19%","54.53","0.71","35.08","Analyze"
"MSCI","MSCI Inc","Common stocks","Large cap","Financials","$43,192,420,279","0.73%","58.99","21.14","-261,995,098.58","Analyze"
"PRU","Prudential Financial Inc","Common stocks","Large cap","Financials","$43,186,500,000","4.01%","5.61","0.63","0.70","Analyze"
"IQV","IQVIA Holdings, Inc.","Common stocks","Large cap","Health Care","$43,118,244,359","0.00%","45.01","3.11","7.20","Analyze"
"AEP","American Electric Power Inc","Common stocks","Large cap","Utilities","$43,057,181,867","3.51%","18.10","2.63","1.94","Analyze"
"ADM","Archer-Daniels-Midland Company","Common stocks","Large cap","Consumer Staples","$42,881,172,579","1.95%","15.78","0.50","1.90","Analyze"
"HLT","Hilton Worldwide Holdings Inc","Common stocks","Large cap","Consumer Discretionary","$42,719,445,109","0.00%","102.40","7.38","-51.14","Analyze"
"CMG","Chipotle Mexican Grill Inc","Common stocks","Large cap","Consumer Discretionary","$42,324,317,007","0.00%","65.39","5.61","18.59","Analyze"
"HSY","Hershey Foods","Common stocks","Large cap","Consumer Staples","$42,050,928,260","1.72%","19.94","4.69","10.68","Analyze"
"PAYX","Paychex Inc","Common stocks","Large cap","Information Technology","$41,974,075,787","2.25%","32.67","9.69","13.40","Analyze"
"TRV","Travelers Companies Inc","Common stocks","Large cap","Financials","$41,966,621,915","2.03%","11.53","1.21","1.45","Analyze"
"AFL","Aflac Inc","Common stocks","Large cap","Financials","$41,808,583,441","2.18%","9.66","1.90","1.26","Analyze"
"IDXX","Idexx Laboratories Inc","Common stocks","Large cap","Health Care","$41,564,286,085","0.00%","55.36","12.93","59.76","Analyze"
"BAX","Baxter International Inc","Common stocks","Large cap","Health Care","$41,457,416,915","1.30%","33.96","3.33","4.70","Analyze"
"STZ","Constellation Brands Class A","Common stocks","Large cap","Consumer Staples","$41,082,916,232","1.38%","44.21","4.74","3.16","Analyze"
"MCK","Mckesson Corp","Common stocks","Large cap","Health Care","$40,947,386,626","0.65%","28.73","0.16","-31.84","Analyze"
"DD","DuPont de Nemours, Inc.","Common stocks","Large cap","Materials","$40,894,113,699","1.50%","6.25","2.46","1.49","Analyze"
"GIS","General Mills Inc","Common stocks","Large cap","Consumer Staples","$40,891,382,193","2.98%","18.38","2.20","4.19","Analyze"
"EXC","Exelon Corp","Common stocks","Large cap","Utilities","$40,824,513,555","2.58%","24.32","1.17","1.20","Analyze"
"WBA","Walgreen Boots Alliance Inc","Common stocks","Large cap","Consumer Staples","$40,409,763,584","4.00%","6.26","0.30","1.53","Analyze"
"GPN","Global Payments Inc","Common stocks","Large cap","Information Technology","$39,985,709,448","0.64%","41.06","4.69","1.53","Analyze"
"ANET","Arista Networks Inc","Common stocks","Large cap","Information Technology","$39,772,674,875","0.00%","46.09","13.49","9.74","Analyze"
"MCHP","Microchip Technology Inc","Common stocks","Large cap","Information Technology","$39,569,860,183","0.76%","41.42","6.14","6.88","Analyze"
"ALGN","Align Technology Inc","Common stocks","Large cap","Health Care","$39,565,315,901","0.00%","50.93","10.01","10.85","Analyze"
"HPQ","HP Inc","Common stocks","Large cap","Information Technology","$39,432,755,599","2.27%","6.03","0.62","-23.75","Analyze"
"A","Agilent Technologies Inc","Common stocks","Large cap","Health Care","$39,122,685,828","0.61%","32.78","6.19","7.36","Analyze"
"DLR","Digital Realty Trust, Inc","REITs","Large cap","Real Estate","$39,094,559,939","3.33%","57.43","8.93","2.22","Analyze"
"AZO","Autozone Inc","Common stocks","Large cap","Consumer Discretionary","$39,063,181,412","0.00%","17.35","2.58","-18.65","Analyze"
"PH","Parker-Hannifin Corp","Common stocks","Large cap","Industrials","$38,931,292,655","1.35%","21.22","2.55","4.40","Analyze"
"APTV","Aptiv Plc","Common stocks","Large cap","Consumer Discretionary","$38,718,688,858","0.00%","72.45","2.48","4.57","Analyze"
"CARR","Carrier Global Corporation","Common stocks","Large cap","Industrials","$38,632,356,269","1.14%","22.96","1.87","5.38","Analyze"
"CTAS","Cintas Corp","Common stocks","Large cap","Industrials","$38,447,441,969","0.97%","33.51","5.17","10.82","Analyze"
"CDNS","Cadence Design Systems Inc","Common stocks","Large cap","Information technology","$38,306,429,020","0.00%","53.96","12.88","14.21","Analyze"
"PSX","Phillips 66","Common stocks","Large cap","Energy","$38,132,247,762","4.09%","28.41","0.34","1.72","Analyze"
"KMI","Kinder Morgan Inc","Common stocks","Large cap","Energy","$38,003,041,175","6.30%","21.10","2.29","1.22","Analyze"
"DXCM","Dexcom Inc","Common stocks","Large cap","Health Care","$37,588,666,767","0.00%","239.21","15.35","16.44","Analyze"
"CTVA","Corteva, Inc.","Common stocks","Large cap","Materials","$37,274,366,670","1.05%","20.96","2.38","1.45","Analyze"
"OXY","Occidental Petroleum Corp","Common stocks","Large cap","Energy","$37,228,481,903","0.10%","-32.78","1.68","1.96","Analyze"
"RSG","Republic Services Inc","Common stocks","Large cap","Industrials","$36,937,031,369","1.51%","28.82","3.27","4.14","Analyze"
"WELL","Welltower Inc","REITs","Large cap","Real Estate","$36,739,549,794","2.94%","110.26","7.78","1.99","Analyze"
"DVN","Devon Energy Corp","Common stocks","Large cap","Energy","$36,697,050,000","2.10%","12.95","4.79","3,871.14","Analyze"
"EA","Electronic Arts Inc","Common stocks","Large cap","Communication Services","$36,671,383,747","0.52%","56.83","5.63","4.77","Analyze"
"TDG","Transdigm Group Inc","Common stocks","Large cap","Industrials","$36,482,956,882","0.00%","45.39","7.47","-13.67","Analyze"
"SIVB","SVB Financial Group","Common stocks","Large cap","Financials","$36,433,132,954","0.00%","20.33","6.81","2.17","Analyze"
"MSI","Motorola Solutions Inc","Common stocks","Large cap","Information Technology","$36,318,024,406","1.35%","29.43","4.44","-915.94","Analyze"
"EBAY","Ebay Inc","Common stocks","Large cap","Consumer Discretionary","$36,247,111,687","1.29%","2.89","3.28","3.29","Analyze"
"YUM","Yum Brands Inc","Common stocks","Large cap","Consumer Discretionary","$36,196,075,558","1.67%","23.41","5.50","-4.40","Analyze"
"WMB","Williams Inc","Common stocks","Large cap","Energy","$36,074,234,732","5.40%","35.70","3.66","3.21","Analyze"
"DFS","Discover Financial Services","Common stocks","Large cap","Financials","$36,071,763,802","1.57%","6.78","2.98","2.71","Analyze"
"LVS","Las Vegas Sands Corp","Common stocks","Large cap","Consumer Discretionary","$35,953,357,729","0.00%","-37.46","8.49","16,013.88","Analyze"
"XEL","Xcel Energy Inc","Common stocks","Large cap","Utilities","$35,606,455,177","2.75%","22.26","2.65","2.34","Analyze"
"VLO","Valero Energy Corp","Common stocks","Large cap","Energy","$35,585,051,930","4.42%","38.21","0.31","2.03","Analyze"
"PPG","PPG Industries Inc","Common stocks","Large cap","Materials","$35,384,597,140","1.54%","24.69","2.11","5,541,204.75","Analyze"
"TT","Trane Technologies plc","Common stocks","Large cap","Industrials","$35,364,673,120","1.55%","24.99","2.50","5.67","Analyze"
"ALL","Allstate Corp","Common stocks","Large cap","Financials","$35,157,949,668","2.62%","24.30","0.70","1.43","Analyze"
"GLW","Corning Inc","Common stocks","Large cap","Information Technology","$34,984,335,237","2.30%","32.69","2.48","2.86","Analyze"
"NUE","Nucor Corp","Common stocks","Large cap","Materials","$34,564,515,822","1.41%","5.15","0.95","2.41","Analyze"
"IFF","International Flavors & Fragrances","Common stocks","Large cap","Materials","$34,542,027,086","2.29%","127.08","2.96","1.62","Analyze"
"RMD","Resmed Inc","Common stocks","Large cap","Health Care","$34,253,909,315","0.70%","64.92","9.95","10.77","Analyze"
"STT","State Street Corp","Common stocks","Large cap","Financials","$34,241,172,051","2.31%","13.28","3.13","1.25","Analyze"
"TSN","Tyson Foods Inc Class A","Common stocks","Large cap","Consumer Staples","$33,941,116,560","1.91%","7.29","0.69","1.47","Analyze"
"LYB","Lyondellbasell Industries NV","Common stocks","Large cap","Materials","$33,594,539,147","4.36%","5.80","0.81","2.82","Analyze"
"AMP","Ameriprise Finance Inc","Common stocks","Large cap","Financials","$33,499,811,210","1.50%","12.18","2.48","5.92","Analyze"
"CBRE","CBRE Group Inc","Common stocks","Large cap","Real Estate","$33,399,653,427","0.00%","22.88","1.28","4.19","Analyze"
"ODFL","Old Dominion Freight Line Inc","Common stocks","Large cap","Industrials","$33,323,336,975","0.28%","32.02","6.34","9.00","Analyze"
"KR","Kroger","Common stocks","Large cap","Consumer Staples","$33,255,609,160","1.78%","30.78","0.23","3.53","Analyze"
"AVB","AvalonBay Communities, Inc","REITs","Large cap","Real Estate","$32,998,421,321","2.67%","32.71","14.38","3.00","Analyze"
"FITB","Fifth Third Bancorp","Common stocks","Large cap","Financials","$32,950,263,612","2.34%","12.42","4.37","1.48","Analyze"
"PEG","Public Service Enterprise Group Inc","Common stocks","Large cap","Utilities","$32,726,003,871","3.13%","-49.40","3.61","2.32","Analyze"
"PCAR","Paccar Inc","Common stocks","Large cap","Industrials","$32,509,684,526","1.43%","17.48","1.41","2.85","Analyze"
"SBAC","SBA Communications Corporation","REITs","Large cap","Real Estate","$32,425,630,723","0.78%","108.18","14.41","-6.43","Analyze"
"ROST","Ross Stores Inc","Common stocks","Large cap","Consumer Discretionary","$32,418,003,186","1.24%","26.12","0.00","8.29","Analyze"
"OTIS","Otis Worldwide Corporation","Common stocks","Large cap","Industrials","$32,390,630,774","1.25%","26.04","2.27","-8.95","Analyze"
"MTD","Mettler Toledo Inc","Common stocks","Large cap","Health Care","$32,318,293,129","0.00%","41.77","8.69","187.38","Analyze"
"TROW","T Rowe Price Group Inc","Common stocks","Large cap","Financials","$32,233,837,756","2.97%","10.60","4.20","3.57","Analyze"
"EQR","Equity Residential","REITs","Large cap","Real Estate","$31,850,127,734","2.81%","23.79","15.60","2.83","Analyze"
"AJG","Arthur J Gallagher","Common stocks","Large cap","Financials","$31,817,173,000","1.24%","35.27","3.88","3.76","Analyze"
"MTCH","Match Group Inc","Common stocks","Large cap","Communication Services","$31,671,584,707","0.00%","109.64","10.62","-155.48","Analyze"
"EXPE","Expedia Inc","Common stocks","Large cap","Consumer Discretionary","$31,444,830,726","0.00%","-116.82","3.66","8.85","Analyze"
"CMI","Cummins Inc","Common stocks","Large cap","Industrials","$31,147,302,677","2.58%","14.57","1.30","3.66","Analyze"
"ROK","Rockwell Automation Inc","Common stocks","Large cap","Industrials","$30,961,619,201","1.63%","30.56","4.25","12.27","Analyze"
"BIIB","Biogen Inc","Common stocks","Large cap","Health Care","$30,950,364,206","0.00%","19.81","2.82","2.83","Analyze"
"VRSK","Verisk Analytics Inc","Common stocks","Large cap","Industrials","$30,669,009,663","0.61%","43.55","10.41","11.24","Analyze"
"DLTR","Dollar Tree Inc","Common stocks","Large cap","Consumer Discretionary","$30,537,785,009","0.00%","21.88","1.17","4.44","Analyze"
"BKR","Baker Hughes Company Class A","Common stocks","Large cap","Energy","$30,467,113,200","1.81%","-127.30","1.48","1.66","Analyze"
"KEYS","Keysight Technologies Inc","Common stocks","Large cap","Information Technology","$30,293,530,109","0.00%","30.91","6.05","7.72","Analyze"
"ARE","Alexandria Real Estate Equities, Inc","REITs","Large cap","Real Estate","$29,751,058,999","2.39%","52.94","14.07","1.83","Analyze"
"ABC","AmerisourceBergen Corp","Common stocks","Large cap","Health Care","$29,720,520,035","1.26%","18.33","0.13","122.51","Analyze"
"AME","Ametek Inc","Common stocks","Large cap","Industrials","$29,683,645,301","0.62%","29.96","5.35","4.32","Analyze"
"HAL","Halliburton","Common stocks","Large cap","Energy","$29,625,902,915","0.54%","19.90","1.94","4.32","Analyze"
"CPRT","Copart Inc","Common stocks","Large cap","Industrials","$29,601,119,933","0.00%","26.60","9.37","7.09","Analyze"
"FAST","Fastenal","Common stocks","Large cap","Industrials","$29,514,207,692","2.23%","31.86","4.91","9.69","Analyze"
"WY","Weyerhaeuser Company","REITs","Large cap","Real Estate","$29,340,092,650","1.65%","11.26","2.88","2.73","Analyze"
"DHI","D R Horton Inc","Common stocks","Large cap","Consumer Discretionary","$29,323,138,154","1.02%","6.53","1.01","1.89","Analyze"
"BLL","Ball Corp","Common stocks","Large cap","Materials","$29,230,392,408","0.77%","33.18","2.12","7.91","Analyze"
"HES","Hess Corp","Common stocks","Large cap","Energy","$29,176,273,415","1.06%","52.01","3.90","4.61","Analyze"
"ED","Consolidated Edison Inc","Common stocks","Large cap","Utilities","$28,782,948,262","3.77%","22.21","2.10","0.48","Analyze"
"NDAQ","Nasdaq Inc","Common stocks","Large cap","Financials","$28,742,118,219","1.22%","24.19","4.88","4.49","Analyze"
"WST","West Pharmaceutical Services Inc","Common stocks","Large cap","Health Care","$28,691,073,620","0.18%","44.49","10.70","12.43","Analyze"
"TWTR","Twitter Inc","Common stocks","Large cap","Communication Services","$28,366,716,511","0.00%","-124.11","5.59","3.76","Analyze"
"ES","Eversource Energy","Common stocks","Large cap","Utilities","$28,288,342,211","2.90%","23.33","2.87","1.95","Analyze"
"WEC","WEC Energy Group Inc","Common stocks","Large cap","Utilities","$28,196,692,726","3.05%","21.83","3.39","2.59","Analyze"
"OKE","Oneok Inc","Common stocks","Large cap","Energy","$27,915,637,608","5.84%","19.31","2.04","4.72","Analyze"
"WTW","Willis Towers Watson Public Limited Company","Common stocks","Large cap","Financials","$27,808,342,667","1.35%","5.69","2.91","2.11","Analyze"
"DAL","Delta Air Lines Inc","Common stocks","Large cap","Industrials","$27,715,357,906","0.00%","98.26","0.93","7.05","Analyze"
"LUV","Southwest Airlines","Common stocks","Large cap","Industrials","$27,453,245,287","0.00%","27.83","1.74","2.61","Analyze"
"O","Realty Income Corporation","REITs","Large cap","Real Estate","$27,130,768,774","4.18%","56.90","14.93","2.02","Analyze"
"ANSS","Ansys Inc","Common stocks","Large cap","Information Technology","$27,117,344,331","0.00%","55.96","14.46","6.02","Analyze"
"AWK","American Water Works Inc","Common stocks","Large cap","Utilities","$26,878,478,969","1.62%","21.31","6.84","3.69","Analyze"
"CERN","Cerner Corp","Common stocks","Large cap","Health Care","$26,866,675,701","1.01%","77.29","4.71","6.98","Analyze"
"SWK","Stanley Black & Decker Inc","Common stocks","Large cap","Industrials","$26,540,176,419","1.82%","15.74","1.58","2.28","Analyze"
"LEN","Lennar Corporation Class A","Common stocks","Large cap","Consumer Discretionary","$26,171,599,547","1.25%","5.28","0.96","1.12","Analyze"
"LYV","Live Nation Entertainment Inc","Common stocks","Large cap","Communication Services","$26,168,396,451","0.00%","-29.43","6.88","-65.17","Analyze"
"MKC","McCormick & Co  Non-voting","Common stocks","Large cap","Consumer Staples","$26,160,977,265","1.41%","32.28","4.14","5.53","Analyze"
"EFX","Equifax Inc","Common stocks","Large cap","Industrials","$25,864,322,028","0.73%","34.93","5.25","7.25","Analyze"
"HRL","Hormel Foods Corp","Common stocks","Large cap","Consumer Staples","$25,668,984,287","2.09%","28.33","2.25","3.69","Analyze"
"EXR","Extra Space Storage Inc","REITs","Large cap","Real Estate","$25,269,400,169","2.36%","35.09","16.81","8.39","Analyze"
"LH","Laboratory Corporation Of America","Common stocks","Large cap","Health Care","$25,065,744,000","0.00%","10.65","1.55","2.46","Analyze"
"ZBH","Zimmer Biomet Holdings Inc","Common stocks","Large cap","Health Care","$25,062,693,720","0.80%","62.95","3.20","2.00","Analyze"
"EPAM","Epam Systems Inc","Common stocks","Large cap","Information Technology","$25,012,758,323","0.00%","52.20","6.66","10.07","Analyze"
"VMC","Vulcan Materials","Common stocks","Large cap","Materials","$24,896,790,303","0.79%","36.52","4.48","3.74","Analyze"
"CCL","Carnival Corp","Common stocks","Large cap","Consumer Discretionary","$24,751,456,159","0.00%","-2.30","12.97","1.80","Analyze"
"CDW","CDW Corp","Common stocks","Large cap","Information Technology","$24,739,593,544","0.93%","24.95","1.19","34.99","Analyze"
"NTRS","Northern Trust Corporation","Common stocks","Large cap","Financials","$24,597,474,707","2.34%","16.47","4.38","2.05","Analyze"
"STX","Seagate Technology Plc","Common stocks","Large cap","Information Technology","$24,339,306,313","1.23%","14.71","2.10","45.21","Analyze"
"TSCO","Tractor Supply","Common stocks","Large cap","Consumer Discretionary","$24,297,209,976","1.40%","24.45","1.91","12.17","Analyze"
"GWW","W.W. Grainger Inc","Common stocks","Large cap","Industrials","$24,285,004,554","1.37%","23.41","1.86","11.30","Analyze"
"HIG","Hartford Financial Services Group","Common stocks","Large cap","Financials","$24,035,753,789","2.02%","10.21","1.08","1,345.35","Analyze"
"MLM","Martin Marietta Materials Inc","Common stocks","Large cap","Materials","$24,018,275,673","0.61%","34.08","4.44","3.66","Analyze"
"KEY","Keycorp","Common stocks","Large cap","Financials","$23,956,129,673","2.88%","9.48","3.30","1.37","Analyze"
"BBY","Best Buy Inc","Common stocks","Large cap","Consumer Discretionary","$23,726,521,370","2.81%","21.49","0.00","5.49","Analyze"
"CHD","Church And Dwight Inc","Common stocks","Large cap","Consumer Staples","$23,670,184,084","1.05%","29.14","4.56","7,459.63","Analyze"
"MAA","Mid-America Apartment Communities, Inc","REITs","Large cap","Real Estate","$23,613,718,664","2.01%","44.42","13.28","3.83","Analyze"
"MTB","M&T Bank Corp","Common stocks","Large cap","Financials","$23,569,438,847","2.44%","13.24","3.93","1.31","Analyze"
"IT","Gartner Inc","Common stocks","Large cap","Information Technology","$23,561,476,365","0.00%","29.87","4.98","70.86","Analyze"
"FANG","Diamondback Energy Inc","Common stocks","Large cap","Energy","$23,496,527,260","1.34%","54.01","4.24","2.07","Analyze"
"FE","Firstenergy Corp","Common stocks","Large cap","Utilities","$23,452,561,276","3.74%","18.22","2.11","2.69","Analyze"
"VRSN","Verisign Inc","Common stocks","Large cap","Information Technology","$23,145,413,709","0.00%","29.47","17.43","-18.35","Analyze"
"FOX","Fox Corporation Class B","Common stocks","Large cap","Communication Services","$23,103,991,747","1.21%","6.63","1.70","0.84","Analyze"
"ALB","Albemarle Corp","Common stocks","Large cap","Materials","$23,046,674,172","0.79%","180.43","6.93","3.84","Analyze"
"VFC","VF Corp","Common stocks","Large cap","Consumer Discretionary","$23,003,533,603","3.30%","16.49","1.98","6.30","Analyze"
"DTE","DTE Energy","Common stocks","Large cap","Utilities","$22,968,575,378","2.96%","25.52","1.53","2.65","Analyze"
"DOV","Dover Corp","Common stocks","Large cap","Industrials","$22,960,863,810","1.24%","20.39","2.90","5.47","Analyze"
"HBAN","Huntington Bancshares Inc","Common stocks","Large cap","Financials","$22,955,340,022","3.76%","19.88","3.83","1.19","Analyze"
"EIX","Edison International","Common stocks","Large cap","Utilities","$22,877,214,140","4.39%","36.13","1.55","1.53","Analyze"
"RF","Regions Financial Corp","Common stocks","Large cap","Financials","$22,783,454,690","2.69%","9.41","3.58","1.23","Analyze"
"SYF","Synchrony Financial","Common stocks","Large cap","Financials","$22,758,728,884","2.00%","5.42","1.48","1.66","Analyze"
"URI","United Rentals Inc","Common stocks","Large cap","Industrials","$22,755,685,827","0.00%","16.29","2.34","3.77","Analyze"
"FTV","Fortive Corp","Common stocks","Large cap","Industrials","$22,723,065,807","0.44%","39.94","4.33","2.40","Analyze"
"STE","STERIS PLC","Common stocks","Large cap","Health Care","$22,698,837,147","0.73%","80.69","5.34","3.42","Analyze"
"CFG","Citizens Financial Group Inc","Common stocks","Large cap","Financials","$22,626,935,490","2.90%","10.29","3.40","0.97","Analyze"
"RJF","Raymond James Inc","Common stocks","Large cap","Financials","$22,624,470,646","1.02%","14.66","2.22","2.60","Analyze"
"ZBRA","Zebra Technologies Corp","Common stocks","Large cap","Information Technology","$22,479,269,890","0.00%","26.65","3.99","7.48","Analyze"
"PKI","Perkinelmer Inc","Common stocks","Large cap","Health Care","$22,440,918,141","0.16%","24.26","4.43","3.17","Analyze"
"HPE","Hewlett Packard Enterprise","Common stocks","Large cap","Information Technology","$22,416,678,712","3.44%","6.58","0.81","1.13","Analyze"
"SWKS","Skyworks Solutions Inc","Common stocks","Large cap","Information Technology","$22,373,666,598","1.18%","16.13","4.56","4.23","Analyze"
"K","Kellogg","Common stocks","Large cap","Consumer Staples","$22,118,402,547","3.51%","15.15","1.56","5.35","Analyze"
"GRMN","Garmin Ltd","Common stocks","Large cap","Consumer Discretionary","$21,846,631,906","0.59%","20.40","4.38","3.61","Analyze"
"AEE","Ameren Corp","Common stocks","Large cap","Utilities","$21,731,506,661","2.59%","21.99","3.40","2.22","Analyze"
"IR","Ingersoll Rand Plc","Common stocks","Large cap","Industrials","$21,728,336,359","0.04%","24.95","2.88","3.46","Analyze"
"RCL","Royal Caribbean Cruises Ltd","Common stocks","Large cap","Consumer Discretionary","$21,692,807,574","0.00%","-4.05","14.16","4.19","Analyze"
"PPL","PPL Corporation","Common stocks","Large cap","Utilities","$21,656,707,916","5.78%","-13.57","3.74","1.46","Analyze"
"MPWR","Monolithic Power Systems Inc","Common stocks","Large cap","Information Technology","$21,289,434,840","0.52%","87.10","17.63","16.95","Analyze"
"ETR","Entergy Corp","Common stocks","Large cap","Utilities","$21,092,987,225","3.68%","16.85","1.85","1.86","Analyze"
"COO","Cooper Companies, Inc.","Common stocks","Large cap","Health Care","$20,746,826,370","0.02%","6.53","7.10","2.77","Analyze"
"VTR","Ventas, Inc","REITs","Large cap","Real Estate","$20,729,204,072","3.42%","431.21","5.42","1.93","Analyze"
"MGM","MGM Resorts International","Common stocks","Large cap","Consumer Discretionary","$20,484,165,942","0.02%","16.78","2.12","3.37","Analyze"
"ESS","Essex Property Trust, Inc","REITs","Large cap","Real Estate","$20,476,631,633","2.63%","42.02","14.21","3.32","Analyze"
"CINF","Cincinnati Financial Corp","Common stocks","Large cap","Financials","$20,344,050,998","1.98%","6.87","2.11","1.54","Analyze"
"NTAP","NetApp Inc","Common stocks","Large cap","Information Technology","$20,242,833,873","2.16%","21.45","3.35","26.62","Analyze"
"DRE","Duke Realty Corporation","REITs","Large cap","Real Estate","$20,188,874,403","2.00%","23.65","19.68","3.28","Analyze"
"ULTA","Ulta Beauty Inc","Common stocks","Large cap","Consumer Discretionary","$19,976,838,258","0.00%","23.43","2.47","10.24","Analyze"
"ENPH","Enphase Energy Inc","Common stocks","Large cap","Information Technology","$19,872,021,114","0.00%","129.24","14.38","43.70","Analyze"
"JBHT","JB Hunt Transport Services Inc","Common stocks","Large cap","Industrials","$19,725,809,661","0.69%","25.99","1.62","6.34","Analyze"
"PAYC","Paycom Software Inc","Common stocks","Large cap","Information Technology","$19,671,661,403","0.00%","97.58","18.64","21.40","Analyze"
"TDY","Teledyne Technologies Inc","Common stocks","Large cap","Information Technology","$19,594,240,816","0.00%","44.00","4.25","2.57","Analyze"
"WAT","Waters Corp","Common stocks","Large cap","Health Care","$19,225,204,010","0.00%","27.85","6.90","52.51","Analyze"
"PARA","Paramount Global - Class B","Common stocks","Large cap","Communication Services","$19,184,542,506","3.38%","3.80","0.67","0.77","Analyze"
"FLT","Fleetcor Technologies Inc","Common stocks","Large cap","Information Technology","$19,113,337,748","0.00%","22.59","6.74","6.61","Analyze"
"GNRC","Generac Holdings Inc","Common stocks","Large cap","Industrials","$19,103,643,824","0.00%","33.78","5.11","8.40","Analyze"
"BXP","Boston Properties, Inc","REITs","Large cap","Real Estate","$19,060,371,307","3.17%","38.16","6.60","15.37","Analyze"
"PFG","Principal Financial Group Inc","Common stocks","Large cap","Financials","$19,022,588,371","3.31%","11.07","1.33","1.17","Analyze"
"TER","Teradyne Inc","Common stocks","Large cap","Information Technology","$18,908,503,440","0.35%","18.34","5.11","7.28","Analyze"
"TTWO","Take Two Interactive Software Inc","Common stocks","Large cap","Communication Services","$18,712,422,345","0.00%","34.79","5.48","4.99","Analyze"
"CTRA","Coterra Energy Inc.","Common stocks","Large cap","Energy","$18,541,434,393","1.51%","52.40","11.03","7.90","Analyze"
"BRO","Brown & Brown Inc","Common stocks","Large cap","Financials","$18,535,673,444","0.59%","31.82","6.08","4.45","Analyze"
"DRI","Darden Restaurants Inc","Common stocks","Large cap","Consumer Discretionary","$18,245,327,259","2.90%","20.07","2.12","7.27","Analyze"
"GPC","Genuine Parts","Common stocks","Large cap","Consumer Discretionary","$18,174,439,262","2.53%","20.10","0.96","5.16","Analyze"
"CMS","CMS Energy Corp","Common stocks","Large cap","Utilities","$18,081,040,536","2.80%","13.44","2.44","1.95","Analyze"
"EXPD","Expeditors International Of Washington","Common stocks","Large cap","Industrials","$17,966,969,361","1.09%","15.50","1.24","5.27","Analyze"
"OMC","Omnicom Group Inc","Common stocks","Large cap","Communication Services","$17,952,692,768","3.27%","13.19","1.26","4.74","Analyze"
"WAB","Westinghouse Air Brake Technologies","Common stocks","Large cap","Industrials","$17,942,290,089","0.37%","32.46","2.29","1.77","Analyze"
"CLX","Clorox","Common stocks","Large cap","Consumer Staples","$17,939,192,464","3.11%","74.89","2.53","59.10","Analyze"
"VTRS","Viatris Inc.","Common stocks","Large cap","Health Care","$17,935,304,359","2.21%","-9.26","1.10","0.84","Analyze"
"POOL","Pool Corp","Common stocks","Large cap","Consumer Discretionary","$17,876,028,028","0.67%","28.02","3.38","17.02","Analyze"
"BIO","Bio Rad Laboratories Inc Class A","Common stocks","Large cap","Health Care","$17,864,243,714","0.00%","3.42","6.11","1.06","Analyze"
"IP","International Paper","Common stocks","Large cap","Materials","$17,860,577,354","4.06%","10.33","0.82","1.99","Analyze"
"AMCR","Amcor plc","Common stocks","Large cap","Materials","$17,846,843,900","3.97%","18.93","1.31","4.03","Analyze"
"WDC","Western Digital Corp","Common stocks","Large cap","Information Technology","$17,664,203,431","0.00%","8.72","0.93","1.45","Analyze"
"TYL","Tyler Technologies Inc","Common stocks","Large cap","Information Technology","$17,563,274,136","0.00%","104.38","11.03","7.25","Analyze"
"CTLT","Catalent Inc","Common stocks","Large cap","Health Care","$17,546,835,829","0.00%","31.61","3.91","3.96","Analyze"
"CZR","Caesars Entertainment Corp","Common stocks","Large cap","Consumer Discretionary","$17,512,370,340","0.00%","-14.87","2.09","3.47","Analyze"
"HOLX","Hologic Inc","Common stocks","Large cap","Health Care","$17,468,890,026","0.00%","10.21","3.18","3.88","Analyze"
"MOS","Mosaic","Common stocks","Large cap","Materials","$17,439,489,403","0.60%","9.51","1.59","1.64","Analyze"
"KMX","Carmax Inc","Common stocks","Large cap","Consumer Discretionary","$17,377,351,998","0.00%","14.22","0.59","3.34","Analyze"
"UDR","UDR, Inc","REITs","Large cap","Real Estate","$17,259,491,753","2.65%","118.41","13.37","4.97","Analyze"
"CAG","Conagra Brands Inc","Common stocks","Large cap","Consumer Staples","$17,211,554,588","3.36%","15.68","1.53","1.99","Analyze"
"PEAK","Healthpeak Properties, Inc.","REITs","Large cap","Real Estate","$17,182,229,486","4.63%","34.07","9.06","2.42","Analyze"
"TRMB","Trimble Inc","Common stocks","Large cap","Information Technology","$17,083,630,955","0.00%","34.82","4.67","4.35","Analyze"
"MRO","Marathon Oil Corp","Common stocks","Large cap","Energy","$17,042,172,675","1.00%","18.00","3.12","1.59","Analyze"
"NVR","NVR, Inc.","Common stocks","Large cap","Consumer Discretionary","$16,918,129,026","0.00%","13.67","1.89","5.63","Analyze"
"CNP","Centerpoint Energy Inc","Common stocks","Large cap","Utilities","$16,859,890,329","2.44%","18.57","2.08","1.89","Analyze"
"ETSY","Etsy Inc","Common stocks","Large cap","Consumer Discretionary","$16,756,611,067","0.00%","33.59","7.52","30.24","Analyze"
"AKAM","Akamai Technologies Inc","Common stocks","Large cap","Information Technology","$16,724,057,754","0.00%","25.02","4.83","3.60","Analyze"
"BR","Broadridge Financial Solutions Inc","Common stocks","Large cap","Information Technology","$16,626,078,944","1.70%","30.80","3.09","9.51","Analyze"
"CE","Celanese Corporation","Common stocks","Large cap","Materials","$16,520,899,592","1.33%","8.25","1.94","3.43","Analyze"
"NLOK","NortonLifeLock Inc.","Common stocks","Large cap","Information Technology","$16,402,670,244","1.76%","22.99","0.00","-166.07","Analyze"
"EMN","Eastman Chemical","Common stocks","Large cap","Materials","$16,377,514,788","2.30%","19.03","1.56","2.66","Analyze"
"CF","CF Industries Holdings Inc","Common stocks","Large cap","Materials","$16,340,883,774","1.56%","17.14","2.50","4.90","Analyze"
"XYL","Xylem Inc","Common stocks","Large cap","Industrials","$16,195,012,678","1.26%","38.29","3.12","5.07","Analyze"
"WRB","WR Berkley Corp","Common stocks","Large cap","Financials","$15,855,245,805","0.56%","15.63","1.67","2.40","Analyze"
"DGX","Quest Diagnostics Inc","Common stocks","Large cap","Health Care","$15,839,766,432","1.92%","8.10","1.47","2.49","Analyze"
"DISH","Dish Network Corp Class A","Common stocks","Large cap","Communication Services","$15,716,670,601","0.00%","3.25","0.87","0.56","Analyze"
"DPZ","Dominos Pizza Inc","Common stocks","Large cap","Consumer Discretionary","$15,665,599,102","0.87%","31.28","3.58","-3.84","Analyze"
"UAL","United Continental Holdings Inc","Common stocks","Large cap","Industrials","$15,649,917,958","0.00%","-7.82","0.64","3.05","Analyze"
"TECH","Bio-Techne Corp","Common stocks","Large cap","Health Care","$15,644,189,860","0.32%","74.81","15.19","9.25","Analyze"
"J","Jacobs Engineering Group Inc.","Common stocks","Large cap","Industrials","$15,467,238,392","0.70%","52.11","1.10","2.53","Analyze"
"TXT","Textron Inc","Common stocks","Large cap","Industrials","$15,454,011,964","0.11%","20.54","1.69","2.25","Analyze"
"ROL","Rollins Inc","Common stocks","Large cap","Industrials","$15,333,877,320","1.15%","43.68","8.30","14.16","Analyze"
"FDS","Factset Research Systems Inc","Common stocks","Large cap","Financials","$15,333,551,463","0.79%","37.52","9.42","13.86","Analyze"
"L","Loews Corp","Common stocks","Large cap","Financials","$15,140,349,023","0.41%","9.69","1.30","0.80","Analyze"
"AVY","Avery Dennison Corp","Common stocks","Large cap","Materials","$15,126,753,014","1.45%","20.23","1.80","7.78","Analyze"
"BEN","Franklin Resources Inc","Common stocks","Large cap","Financials","$15,118,965,262","3.70%","7.94","1.75","1.32","Analyze"
"CAH","Cardinal Health Inc","Common stocks","Large cap","Health Care","$15,102,616,478","3.54%","27.05","0.09","14.98","Analyze"
"DISCA","Discovery Communications Inc Series A","Common stocks","Large cap","Communication Services","$15,083,015,375","0.00%","4.08","1.27","0.44","Analyze"
"INCY","Incyte Corp","Common stocks","Large cap","Health Care","$15,012,487,570","0.00%","15.99","5.03","4.02","Analyze"
"SJM","J.M. Smucker","Common stocks","Large cap","Consumer Staples","$14,989,883,669","2.77%","19.60","1.90","1.82","Analyze"
"FMC","FMC Corp","Common stocks","Large cap","Materials","$14,970,619,074","1.66%","20.12","2.97","4.85","Analyze"
"HWM","Howmet Aerospace Inc.","Common stocks","Large cap","Industrials","$14,944,085,010","0.17%","57.67","4.04","4.21","Analyze"
"TFX","Teleflex Inc","Common stocks","Large cap","Health Care","$14,896,225,651","0.43%","34.13","5.40","4.04","Analyze"
"CEG","Constellation Energy Corporation","Common stocks","Large cap","Utilities","$14,779,196,523","1.24%","779.92","0.79","1.27","Analyze"
"CRL","Charles River Laboratories International","Common stocks","Large cap","Health Care","$14,723,245,887","0.00%","37.91","4.16","5.84","Analyze"
"KIM","Kimco Realty Corporation","REITs","Large cap","Real Estate","$14,720,302,025","2.82%","17.94","10.79","1.48","Analyze"
"PWR","Quanta Services Inc","Common stocks","Large cap","Industrials","$14,674,575,854","0.24%","26.41","1.23","3.14","Analyze"
"ATO","Atmos Energy Corp","Common stocks","Large cap","Utilities","$14,445,206,665","3.01%","20.60","4.17","1.73","Analyze"
"QRVO","Qorvo, Inc.","Common stocks","Large cap","Information Technology","$14,425,743,656","0.00%","12.90","3.17","3.09","Analyze"
"IEX","IDEX Corp","Common stocks","Large cap","Industrials","$14,347,903,421","1.14%","32.03","5.19","5.14","Analyze"
"AES","AES Corp","Common stocks","Large cap","Utilities","$14,314,345,909","2.81%","26.20","1.31","4.07","Analyze"
"MKTX","Marketaxess Holdings Inc","Common stocks","Large cap","Financials","$14,255,367,947","0.71%","54.85","20.40","13.59","Analyze"
"IPG","Interpublic Group Of Companies Inc","Common stocks","Large cap","Communication Services","$14,222,439,991","2.96%","14.92","1.39","4.48","Analyze"
"LNT","Alliant Energy Corp","Common stocks","Large cap","Utilities","$14,169,599,807","2.86%","21.68","3.86","2.39","Analyze"
"PKG","Packaging Corp Of America","Common stocks","Large cap","Materials","$14,108,978,474","2.66%","16.90","1.83","3.91","Analyze"
"EVRG","Evergy Inc","Common stocks","Large cap","Utilities","$13,998,929,835","3.52%","15.94","2.52","1.50","Analyze"
"ABMD","Abiomed Inc","Common stocks","Large cap","Health Care","$13,978,480,182","0.00%","61.18","13.93","9.48","Analyze"
"LKQ","LKQ Corp","Common stocks","Large cap","Consumer Discretionary","$13,886,639,958","0.52%","13.14","1.40","2.48","Analyze"
"MAS","Masco Corp","Common stocks","Large cap","Industrials","$13,855,741,342","1.22%","33.68","1.65","246.61","Analyze"
"SEDG","SolarEdge Technologies Inc","Common stocks","Large cap","Information Technology","$13,826,288,572","0.00%","80.07","7.04","10.34","Analyze"
"HST","Host Hotels & Resorts, Inc","REITs","Large cap","Real Estate","$13,780,881,637","0.16%","96.77","0.00","2.12","Analyze"
"HAS","Hasbro Inc","Common stocks","Large cap","Consumer Discretionary","$13,667,779,446","2.72%","31.53","2.13","4.41","Analyze"
"NWS","News Corp Class B","Common stocks","Large cap","Communication Services","$13,473,311,395","0.87%","8.95","1.34","0.53","Analyze"
"AAP","Advance Auto Parts Inc","Common stocks","Large cap","Consumer Discretionary","$13,466,517,387","1.47%","21.70","1.22","4.27","Analyze"
"BBWI","Bath & Body Works, Inc.","Common stocks","Large cap","Consumer Discretionary","$13,442,828,029","1.47%","8.43","1.05","-8.04","Analyze"
"RHI","Robert Half","Common stocks","Large cap","Industrials","$13,407,393,726","1.25%","22.26","2.08","9.65","Analyze"
"CPB","Campbell Soup","Common stocks","Large cap","Consumer Staples","$13,333,796,829","3.31%","14.22","1.59","4.19","Analyze"
"NDSN","Nordson Corp","Common stocks","Large cap","Industrials","$13,318,028,013","0.78%","29.39","5.64","6.19","Analyze"
"PTC","PTC Inc","Common stocks","Large cap","Information Technology","$12,911,684,859","0.00%","25.69","7.03","6.57","Analyze"
"LDOS","Leidos Holdings Inc","Common stocks","Large cap","Industrials","$12,899,805,732","1.52%","22.57","0.00","3.01","Analyze"
"CTXS","Citrix Systems Inc","Common stocks","Large cap","Information Technology","$12,764,557,578","1.45%","41.60","3.97","23.37","Analyze"
"LNC","Lincoln National Corp","Common stocks","Large cap","Financials","$12,707,434,870","2.41%","8.96","0.66","0.62","Analyze"
"CMA","Comerica Inc","Common stocks","Large cap","Financials","$12,687,111,535","2.77%","11.02","4.70","1.59","Analyze"
"CBOE","Cboe Global Markets, Inc.","Common stocks","Large cap","Financials","$12,629,727,766","1.51%","24.01","3.61","3.52","Analyze"
"IRM","Iron Mountain Incorporated","REITs","Large cap","Real Estate","$12,615,671,628","5.57%","19.58","2.87","12.79","Analyze"
"JKHY","Jack Henry & Associates, Inc.","Common stocks","Large cap","Information Technology","$12,405,744,372","1.08%","36.29","6.65","9.87","Analyze"
"WRK","Westrock","Common stocks","Large cap","Materials","$12,242,101,372","2.09%","14.14","0.63","1.05","Analyze"
"FFIV","F5 Networks Inc","Common stocks","Large cap","Information Technology","$12,187,113,811","0.00%","36.34","4.57","5.09","Analyze"
"XRAY","Dentsply Sirona Inc","Common stocks","Large cap","Health Care","$12,143,620,294","0.77%","28.85","2.86","2.35","Analyze"
"FBHS","Fortune Brands Home And Security","Common stocks","Large cap","Industrials","$12,130,578,502","1.16%","15.60","1.58","3.93","Analyze"
"RE","Everest Re Group Ltd","Common stocks","Large cap","Financials","$12,014,907,377","2.03%","11.98","1.09","1.21","Analyze"
"WHR","Whirlpool Corp","Common stocks","Large cap","Consumer Discretionary","$12,011,195,675","2.64%","6.72","0.55","2.39","Analyze"
"PHM","Pultegroup Inc","Common stocks","Large cap","Consumer Discretionary","$11,922,813,436","1.18%","6.17","0.86","1.60","Analyze"
"CHRW","C.H. Robinson Worldwide, Inc.","Common stocks","Large cap","Industrials","$11,809,360,923","2.26%","14.16","0.51","5.91","Analyze"
"AAL","American Airlines Group Inc","Common stocks","Large cap","Industrials","$11,797,714,591","0.00%","-5.81","0.39","-1.58","Analyze"
"APA","Apache Corp","Common stocks","Large cap","Energy","$11,766,453,249","0.73%","18.25","1.70","-10.67","Analyze"
"UHS","Universal Health Services Inc.","Common stocks","Large cap","Health Care","$11,587,763,712","0.44%","9.30","0.93","1.57","Analyze"
"SNA","Snap On Inc","Common stocks","Large cap","Industrials","$11,560,915,161","2.34%","14.03","2.51","2.75","Analyze"
"HSIC","Henry Schein Inc","Common stocks","Large cap","Health Care","$11,522,515,200","0.00%","18.14","0.93","2.82","Analyze"
"AOS","A O Smith Corp","Common stocks","Large cap","Industrials","$11,471,875,100","1.51%","19.47","3.24","5.18","Analyze"
"REG","Regency Centers Corporation","REITs","Large cap","Real Estate","$11,423,331,560","3.57%","20.32","11.68","1.86","Analyze"
"DVA","Davita Inc","Common stocks","Large cap","Health Care","$11,297,916,000","0.00%","11.37","0.97","11.88","Analyze"
"NI","Nisource Inc","Common stocks","Large cap","Utilities","$11,219,572,679","3.09%","24.92","2.39","1.72","Analyze"
"ZION","Zions Bancorporation","Common stocks","Large cap","Financials","$11,143,327,835","2.06%","10.06","3.83","1.48","Analyze"
"JNPR","Juniper Networks Inc","Common stocks","Large cap","Information Technology","$11,096,437,402","2.30%","43.83","2.34","2.57","Analyze"
"NWL","Newell Brands Inc","Common stocks","Large cap","Consumer Discretionary","$11,026,368,000","3.50%","19.23","1.04","2.69","Analyze"
"WYNN","Wynn Resorts Ltd","Common stocks","Large cap","Consumer Discretionary","$10,856,806,698","0.00%","-14.25","2.88","-202.37","Analyze"
"BWA","BorgWarner Inc","Common stocks","Large cap","Consumer Discretionary","$10,698,594,291","1.52%","19.45","0.72","1.50","Analyze"
"TAP","Molson Coors Brewing Class B","Common stocks","Large cap","Consumer Staples","$10,579,676,640","1.39%","-22.13","1.06","0.74","Analyze"
"GL","Globe Life Inc.","Common stocks","Large cap","Financials","$10,566,466,104","0.75%","14.24","2.06","1.23","Analyze"
"TPR","Tapestry","Common stocks","Large cap","Consumer Discretionary","$10,519,990,302","1.25%","12.46","2.41","3.56","Analyze"
"CDAY","Ceridian HCM Holding Inc.","Common stocks","Large cap","Information Technology","$10,440,345,076","0.00%","-134.17","10.19","4.54","Analyze"
"IVZ","Invesco Ltd","Common stocks","Large cap","Financials","$10,326,413,916","3.01%","7.44","1.50","0.62","Analyze"
"ALLE","Allegion PLC","Common stocks","Large cap","Industrials","$10,110,326,349","1.25%","20.85","3.53","13.21","Analyze"
"LUMN","CenturyLink, Inc.","Common stocks","Large cap","Communication Services","$10,013,684,943","10.08%","5.01","0.51","0.86","Analyze"
"SEE","Sealed Air Corp","Common stocks","Mid cap","Materials","$9,978,355,092","1.12%","20.26","1.80","41.41","Analyze"
"MHK","Mohawk Industries Inc","Common stocks","Mid cap","Consumer Discretionary","$9,943,112,356","0.00%","9.72","0.89","1.19","Analyze"
"LW","Lamb Weston Holdings Inc","Common stocks","Mid cap","Consumer Staples","$9,602,314,068","1.43%","49.80","2.47","26.44","Analyze"
"PNR","Pentair","Common stocks","Mid cap","Industrials","$9,534,854,979","1.40%","17.30","2.53","3.95","Analyze"
"AIZ","Assurant Inc","Common stocks","Mid cap","Financials","$9,459,273,228","1.60%","6.90","0.93","1.72","Analyze"
"NRG","NRG Energy Inc","Common stocks","Mid cap","Utilities","$9,382,217,106","3.42%","3.85","0.43","2.31","Analyze"
"FRT","Federal Realty Investment Trust","REITs","Mid cap","Real Estate","$9,307,444,728","3.62%","36.21","9.78","3.49","Analyze"
"RL","Ralph Lauren Corp Class A","Common stocks","Mid cap","Consumer Discretionary","$9,261,832,843","1.62%","11.68","1.55","2.15","Analyze"
"PBCT","Peoples United Financial Inc","Common stocks","Mid cap","Financials","$8,911,376,587","3.45%","15.04","4.71","1.12","Analyze"
"DXC","DXC Technology Company","Common stocks","Mid cap","Information Technology","$8,749,863,003","0.00%","-14.28","0.53","1.82","Analyze"
"VNO","Vornado Realty Trust","REITs","Mid cap","Real Estate","$8,635,558,880","4.61%","67.15","5.43","1.31","Analyze"
"PENN","Penn National Gaming Inc","Common stocks","Mid cap","Consumer Discretionary","$8,358,755,458","0.00%","19.04","1.42","2.61","Analyze"
"PNW","Pinnacle West Corp","Common stocks","Mid cap","Utilities","$7,755,137,031","4.80%","13.60","2.07","1.28","Analyze"
"ALK","Alaska Air Group Inc","Common stocks","Mid cap","Industrials","$7,414,982,767","0.00%","15.49","1.20","1.95","Analyze"
"HII","Huntington Ingalls Industries Inc","Common stocks","Mid cap","Industrials","$7,394,769,948","2.47%","13.68","1.05","2.65","Analyze"
"IPGP","IPG Photonics Corp","Common stocks","Mid cap","Information Technology","$7,360,886,836","0.00%","26.20","5.04","2.65","Analyze"
"UA","Under Armour Inc Class C","Common stocks","Mid cap","Consumer Discretionary","$7,021,307,040","0.00%","10.16","1.24","1.75","Analyze"
"PVH","PVH Corp","Common stocks","Mid cap","Consumer Discretionary","$6,894,196,600","0.04%","24.86","0.00","1.35","Analyze"
"NLSN","Nielsen Holdings Plc","Common stocks","Mid cap","Industrials","$6,367,372,821","1.35%","7.92","1.49","2.01","Analyze"
"NCLH","Norwegian Cruise Line Holdings Ltd","Common stocks","Mid cap","Consumer Discretionary","$4,678,373,000","0.00%","-2.14","27.50","2.72","Analyze"