"AAPL"
"MSFT"
"GOOG"
"AMZN"
"TSLA"
"BRK.B"
"NVDA"
"FB"
"V"
"JPM"
"UNH"
"JNJ"
"PG"
"WMT"
"BAC"
"HD"
"MA"
"XOM"
"DIS"
"PFE"
"KO"
"CVX"
"ABBV"
"AVGO"
"CSCO"
"WFC"
"PEP"
"LLY"
"COST"
"VZ"
"NKE"
"ADBE"
"ABT"
"TMO"
"ACN"
"CMCSA"
"ORCL"
"CRM"
"INTC"
"MRK"
"DHR"
"QCOM"
"MCD"
"UPS"
"PM"
"MS"
"NFLX"
"T"
"SCHW"
"UNP"
"TMUS"
"LIN"
"TXN"
"LOW"
"AXP"
"NEE"
"BMY"
"RTX"
"MDT"
"INTU"
"AMD"
"CVS"
"C"
"HON"
"AMGN"
"BA"
"PYPL"
"AMAT"
"COP"
"DE"
"GS"
"BLK"
"NOW"
"IBM"
"EL"
"ANTM"
"GE"
"BKNG"
"CHTR"
"SBUX"
"PLD"
"LMT"
"MU"
"CAT"
"AMT"
"ISRG"
"TGT"
"SYK"
"MO"
"MDLZ"
"SPGI"
"ZTS"
"CB"
"CME"
"PNC"
"MMM"
"USB"
"ADP"
"ADI"
"TFC"
"LRCX"
"HCA"
"TJX"
"CSX"
"GILD"
"MMC"
"DUK"
"BDX"
"CI"
"GM"
"CCI"
"SHW"
"NSC"
"ICE"
"F"
"SO"
"ITW"
"EW"
"CL"
"REGN"
"EOG"
"COF"
"D"
"ATVI"
"FCX"
"FISV"
"EQIX"
"NOC"
"AON"
"PGR"
"BSX"
"ETN"
"PSA"
"MCO"
"GD"
"FDX"
"FIS"
"MRNA"
"WM"
"VRTX"
"MET"
"MAR"
"SLB"
"PXD"
"EMR"
"KLAC"
"HUM"
"NEM"
"APD"
"ECL"
"AIG"
"FTNT"
"NXPI"
"ILMN"
"ADSK"
"CNC"
"MPC"
"BK"
"SPG"
"TEL"
"JCI"
"KHC"
"ROP"
"DG"
"INFO"
"ORLY"
"APH"
"CTSH"
"DOW"
"SNPS"
"KMB"
"MNST"
"LHX"
"SRE"
"SYY"
"MSCI"
"PRU"
"IQV"
"AEP"
"ADM"
"HLT"
"CMG"
"HSY"
"PAYX"
"TRV"
"AFL"
"IDXX"
"BAX"
"STZ"
"MCK"
"DD"
"GIS"
"EXC"
"WBA"
"GPN"
"ANET"
"MCHP"
"ALGN"
"HPQ"
"A"
"DLR"
"AZO"
"PH"
"APTV"
"CARR"
"CTAS"
"CDNS"
"PSX"
"KMI"
"DXCM"
"CTVA"
"OXY"
"RSG"
"WELL"
"DVN"
"EA"
"TDG"
"SIVB"
"MSI"
"EBAY"
"YUM"
"WMB"
"DFS"
"LVS"
"XEL"
"VLO"
"PPG"
"TT"
"ALL"
"GLW"
"NUE"
"IFF"
"RMD"
"STT"
"TSN"
"LYB"
"AMP"
"CBRE"
"ODFL"
"KR"
"AVB"
"FITB"
"PEG"
"PCAR"
"SBAC"
"ROST"
"OTIS"
"MTD"
"TROW"
"EQR"
"AJG"
"MTCH"
"EXPE"
"CMI"
"ROK"
"BIIB"
"VRSK"
"DLTR"
"BKR"
"KEYS"
"ARE"
"ABC"
"AME"
"HAL"
"CPRT"
"FAST"
"WY"
"DHI"
"BLL"
"HES"
"ED"
"NDAQ"
"WST"
"TWTR"
"ES"
"WEC"
"OKE"
"WTW"
"DAL"
"LUV"
"O"
"ANSS"
"AWK"
"CERN"
"SWK"
"LEN"
"LYV"
"MKC"
"EFX"
"HRL"
"EXR"
"LH"
"ZBH"
"EPAM"
"VMC"
"CCL"
"CDW"
"NTRS"
"STX"
"TSCO"
"GWW"
"HIG"
"MLM"
"KEY"
"BBY"
"CHD"
"MAA"
"MTB"
"IT"
"FANG"
"FE"
"VRSN"
"FOX"
"ALB"
"VFC"
"DTE"
"DOV"
"HBAN"
"EIX"
"RF"
"SYF"
"URI"
"FTV"
"STE"
"CFG"
"RJF"
"ZBRA"
"PKI"
"HPE"
"SWKS"
"K"
"GRMN"
"AEE"
"IR"
"RCL"
"PPL"
"MPWR"
"ETR"
"COO"
"VTR"
"MGM"
"ESS"
"CINF"
"NTAP"
"DRE"
"ULTA"
"ENPH"
"JBHT"
"PAYC"
"TDY"
"WAT"
"PARA"
"FLT"
"GNRC"
"BXP"
"PFG"
"TER"
"TTWO"
"CTRA"
"BRO"
"DRI"
"GPC"
"CMS"
"EXPD"
"OMC"
"WAB"
"CLX"
"VTRS"
"POOL"
"BIO"
"IP"
"AMCR"
"WDC"
"TYL"
"CTLT"
"CZR"
"HOLX"
"MOS"
"KMX"
"UDR"
"CAG"
"PEAK"
"TRMB"
"MRO"
"NVR"
"CNP"
"ETSY"
"AKAM"
"BR"
"CE"
"NLOK"
"EMN"
"CF"
"XYL"
"WRB"
"DGX"
"DISH"
"DPZ"
"UAL"
"TECH"
"J"
"TXT"
"ROL"
"FDS"
"L"
"AVY"
"BEN"
"CAH"
"DISCA"
"INCY"
"SJM"
"FMC"
"HWM"
"TFX"
"CEG"
"CRL"
"KIM"
"PWR"
"ATO"
"QRVO"
"IEX"
"AES"
"MKTX"
"IPG"
"LNT"
"PKG"
"EVRG"
"ABMD"
"LKQ"
"MAS"
"SEDG"
"HST"
"HAS"
"NWS"
"AAP"
"BBWI"
"RHI"
"CPB"
"NDSN"
"PTC"
"LDOS"
"CTXS"
"LNC"
"CMA"
"CBOE"
"IRM"
"JKHY"
"WRK"
"FFIV"
"XRAY"
"FBHS"
"RE"
"WHR"
"PHM"
"CHRW"
"AAL"
"APA"
"UHS"
"SNA"
"HSIC"
"AOS"
"REG"
"DVA"
"NI"
"ZION"
"JNPR"
"NWL"
"WYNN"
"BWA"
"TAP"
"GL"
"TPR"
"CDAY"
"IVZ"
"ALLE"
"LUMN"
"SEE"
"MHK"
"LW"
"PNR"
"AIZ"
"NRG"
"FRT"
"RL"
"PBCT"
"DXC"
"VNO"
"PENN"
"PNW"
"ALK"
"HII"
"IPGP"
"UA"
"PVH"
"NLSN"
"NCLH"
